body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(227, 240, 240);
    margin: 10px;
    padding: 10px;
}

table
{
    width:85%;
    border-collapse: collapse;
}
th,td
{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid;
}
thead{
    background-color: blue;
}
tr:hover{
    background-color: rgb(24, 244, 244);
}
.btn{
    background: #05ecab;
    color: rgb(250, 12, 12) ;
    font-size: 1.2em;
    padding: 5px 30px;
    text-decoration: none;
}
