<!DOCTYPE html>
<html>

<head>
<title>Blood Bank Management System</title>
<link rel="stylesheet" href="../static/style.css">
</head>

<body background="../static/b5.jpg">
<p>Blood banks play an important role in the process of collecting blood and managing blood stocks, approving blood requests, updating donations and updating available blood types. Raster’s web-based BBMS will address the issues and problems encountered in collecting information about donors, blood camps, inventories of blood bags, and blood transfusion services, etc, including donor screening, inventory management, blood ordering, blood usage review and compatibility testing. Blood Bank Management system will greatly increase the safety and quality of the blood supply as well as provide logistics data for the optimal supply chain management.</p>
<h1>Features</h1>
<ul>
    <li> Ensures hospitals have good supply or inventories of blood bags.</li>
    <li>List the availability of blood bags at any given time.</li>
    <li> Ability to manage the information of its blood donor.</li>
    <li>Allows good documentation about the donor and their blood donation activities.</li>
    <li>Alerts for blood requirement from registered donors.</li>
</ul>

</body>
</html>