<!DOCTYPE html>
<html>

<head>
<title>Blood Bank Management System </title>
<link rel="stylesheet" href="../static/style.css">
</head>

<body background="../static/homepage.jpg">
    <header>
        <div class = "head-tag">
            <a href="#">Home</a>            
            <a href="Aboutus">About us</a>
            <a href="Login">Login</a>
            <a href="Register">Register</a>
            <a href="contactus">Contact Us</a>
        </div>

    </header>
<h1>Welcome to Blood Bank management System</h1>
</body>
</html>