<html>
<head>
<title>Donor Registration Form</title>
<link rel="stylesheet" href="../static/regstyle.css">

</head>
<body background="../static/world-blood-donation-day-background-3672386.jpg">

<h3>DONOR REGISTRATION FORM</h3>
<form action="/read" method="post">
 
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Date Of Birth -------------------------------------------------------->
<tr>
    <td>DATE OF BIRTH</td>
     
    <td>
        <label for="birthday">Birthday:</label>
          <input type="date" id="birthday" name="birthday">

    </td>
    </tr>
    <!----- Blood Group ----------------------------------------------------------->
<tr>
    <td>Blood Group</td>
    <td>
    A+ <input type="radio" name="BloodGroup" value="A+" />
    B+ <input type="radio" name="BloodGroup" value="B+" />
    O+ <input type="radio" name="BloodGroup" value="O+" />
    AB+ <input type="radio" name="BloodGroup" value="AB+" />
    AB- <input type="radio" name="BloodGroup" value="AB-" />
    O- <input type="radio" name="BloodGroup" value="O-" />
    A- <input type="radio" name="BloodGroup" value="A-" />
    B- <input type="radio" name="BloodGroup" value="B-" />
   
    </td>
    </tr>
    
   <!----- Date Of Donation-------------------------------------------------------->
<tr>
    <td>Last Donation  Date</td>
     
     
        <td>
            <label for="donationdate">Donationday:</label>
              <input type="date" id="donationdate" name="donationdate">
    
        </td>
        
    </tr>
     
 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" /></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
(10 digit number)
</td>
</tr>
 
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY</td>
<td><input type="text" name="City" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE</td>
<td><input type="text" name="Pin_Code" maxlength="6" />
(6 digit number)
</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE</td>
<td><input type="text" name="State" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" value="India" readonly="readonly" /></td>
</tr>
<tr>
    <td colspan="2" align="center">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    </td>
    </tr>
    </table>
     
    </form>
     
    </body>
    </html>
    