<html>
<head>
<title>Donor Registration Form</title>
<link rel="stylesheet" href="../static/regstyle.css">

</head>
<body background="../static/world-blood-donation-day-background-3672386.jpg">

<h3>DONOR UPDATION FORM</h3>
<form action="/updatedata" method="post">
 
<table align="center" cellpadding = "10">
    <!----- Date Of Donation-------------------------------------------------------->
<tr>
    <td>Last Donation  Date</td>
     
     
        <td>
            <label for="donationdate">Donationday:</label>
              <input type="date" id="donationdate" name="donationdate">
    
        </td>
        
    </tr>
     
 
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
(10 digit number)
</td>
</tr>
<tr>
    <td colspan="2" align="center">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    </td>
    </tr>
    </table>

    </form> 
