<!DOCTYPE html>
<html>
<title>VIEWALL</title>
<link rel="stylesheet" href="../static/deletestyle.css">
<head>
</head>
<body>
<h1>Donor Details</h1>
<table
   <tr>
         <th>FIRSTNAME</th>
         <th>LASTNAME</th>
         <th>DATEOFBIRTH</th>
         <th>BLOODGROUP</th>
         <th>LASTDONATIONDATE</th>
         <th>EMAIL</th>
         <th>MOBILENUMBER</th>
         <th>ADDRESS</th>
         <th>CITY</th>
         <th>PINCODE</th>
         <th>STATE</th>
         <th>COUNTRY</th>
         <th>ACTION</th>
     </tr>
</thead>

 {%for row in sqldata%}
    <tr>
    
        <td>{{row[0]}} </td>
        <td>{{row[1]}} </td>
        <td>{{row[2]}} </td>
        <td>{{row[3]}} </td>
        <td>{{row[4]}} </td>
        <td>{{row[5]}} </td>
        <td>{{row[6]}} </td>
        <td>{{row[7]}} </td>
        <td>{{row[8]}} </td>
        <td>{{row[9]}} </td>
        <td>{{row[10]}} </td>
        <td>{{row[11]}} </td>
        <td>
            <a href='delete' class="btn">Delete</a>
        </td>
    
    
        
    </tr>
 {%endfor%}

</table>
</body>
</html>