<!DOCTYPE html>
<html>

<head>
<title>Blood Bank Management System </title>
<link rel="stylesheet" href="../static/style.css">
</head>

<body background="../static/b4.jpg">
    <header>
        <div class = "head-tag">          
            <a href="view">View</a>
            <a href="search">Searchdonor</a>
            <a href="delete">Deletedonor</a>
            <a href="Logout">Logout</a>
        </div>

    </header>
<h1> Donor Details</h1>
<h1>Welcome Admin</h1>
</body>
</html>