body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(255, 127, 138);
    margin: 10px;
    padding: 10px;
}
h1{
    color: blueviolet;
}
h2{
    color: brown;

}
label{
    width: 80px;
    font-weight:bold;
}
input{
    width :200px;
    padding : 5px;
    border: 1 px;
    border-radius: 4px;
}
input[type="submit"]
{
    background-color: rgb(10, 191, 223);
    color: rgb(209, 21, 21);
    padding: 10px;
}
table
{
    width:100%;
    border-collapse: collapse;
}
th,td
{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid;
}
thead{
    background-color: blue;
}
tr:hover{
    background-color: azure;
}

