<!DOCTYPE html>
<html>

<head>
<title>Blood Bank Management System</title>
<link rel="stylesheet" href="../static/style.css">
</head>

<body background="../static/blood.jpg">
    <header>
        <img src="../static/Logo.jpg" width = 9% height =9%>
        <div class = "head-tag">
            <a href="#">Home</a>
            <a href="Login">Login1</a>
            <a href="contactus">Contact Us</a>
        </div>

    </header>
<h1>Welcome to Blood Bank Management system</h1>
<p></p>

</body>
</html>