<!DOCTYPE html>
<html>

<head>
<title>Vendor Management System</title>
<link rel="stylesheet" href="../static/style.css">
</head>

<body background="../static/backgrnd1.png">
    <header>
        <img src="../static/Logo.jpg" width = 9% height =9%>
        <div class = "head-tag">
            <a href="#">Home</a>
            <a href="projects">Projects</a>
            
            <a href="products">Products</a>
            <a href="contactus">Contact Us</a>
        </div>

    </header>
<h1>Welcome to TEECEE Technologies</h1>
<p> Established in 2005 as a small web design cum digital photo studio in Thrissur - The cultural capital of Kerala State, TEECEE Technologies has grown to become an award-winning company specializing in every aspect of digital marketing. Today we are strong on web design and development, creates ideas and brings them to life. From web design to search engine optimization, social media optimization, branding (logo & marks design, print, photo shoot, video production), TEECEE Technologies have all the solutions in-house.

<p> Click the link below to go to the Vendor Management System: <p>
<a href="vendor">Go to VMS</a>
</body>
</html>