<!DOCTYPE html>
<html>

<head>
<title>HTML Practice</title>
<link rel="stylesheet" href="../static/style.css">
</head>

<body background="../static/backgrnd1.jpg">
    <header>
        <img src="../static/Logo.jpg" width = 20% height =20%>
        <div class = "head-tag">
            <a href="login">Login</a>
            <a href="viewsupplier">View supplier</a>
        </div>

    </header>

<p> Vendor management system is a system used that used to track the profile and progress of suppliers who is participating in the bidding of projects. It holds all the database of suppliers, their capacity, accepted credit terms, lead time, and their supplier score. Typical features of a VMS application include order distribution, consolidated billing and significant enhancements in reporting capability that outperforms manual systems and processes..  <p>

</body>
</html>