<!DOCTYPE html>
<html>
<title>VIEWALL</title>
<link rel="stylesheet" href="../static/empstyle.css">
<head>
</head>
<body>
<h1>SUPPLIER DETAILS</h1>
<table
   <tr>
         <th>NAME</th>
         <th>COMPANYNAME</th>
         <th>MOBILENUMBER</th>
         <th>EMAIL</th>
     </tr>
</thead>

 {%for row in sqldata%}
    <tr>
    
        <td>{{row[0]}} </td>
        <td>{{row[1]}} </td>
        <td>{{row[2]}} </td>
        <td>{{row[3]}} </td>
    </tr>
 {%endfor%}

</table>
</body>
</html>