<!DOCTYPE html>
<html>
<title>Login</title>
<link rel="stylesheet" href="../static/empstyle.css">
<head>
</head>
<body>
 <h1>Vendor Management</h1>
<h2>Add New Supplier</h2>
<form action="/read" method="post">
<table>
    <tr>
        <td>
            Suppliername
        </td>
        <td>
            input type="text" name="sname"
            <br>
        </td>
    </tr>
    <tr>
        <td>
            Companyname
        </td>
        <td>
            input type="text" name="companyname"
            <br>
        </td>
    </tr>
    <tr>
        <td>
            Mobilenumber
        </td>
        <td>
            input type="number" name="mobile"
            <br>
        </td>
    </tr>
    <tr>
        <td>
            Email
        </td>
        <td>
            input type="text" name=email
            <br>
        </td>
    </tr>
    <input type="submit" title="Add">
</table>
    </form>
</body>
</html>